{
  "name": "phosphor-application-markup",
  "version": "0.0.1",
  "description": "An experimental XML parser for turning markup into Phosphor components",
  "main": "index.js",
  "repository": "github.com/quigleyj97/phosphor-application-markup",
  "author": "Joe Quigley",
  "license": "MIT",
  "dependencies": {
    "@phosphor/widgets": "^1.6.0"
  },
  "devDependencies": {
    "@fimbul/mithotyn": "^0.18.0",
    "@fimbul/wotan": "^0.19.0",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  }
}
